# reveal-js

./: .bowerrc  .dockerignore  .gitignore  .npmrc  Dockerfile  Gruntfile.js  README.md  assembly.xml  bower.json  index.html  package.json  pom.xml
content/: agenda.md  agile-0.md  agile-1.md  agile-2.md  agile-3.md  agile-dilbert.md  allgemeines.md  aufbau_1.md  aufbau_2.md  aufbau_3.md  aufbau_4.md  aufbau_5.md  automatisierung.md  background_1.md  background_2.md  background_3.md  background_4.md  background_c1.md  background_c2.md  background_c3.md  buzzwords.md  cd-automatisierung.md  cd-devops.md  cd-elements.md  cd-konfig-mgmt.md  cd-log-mgmt.md  cd-pipeline.md  cd-self-service.md  cd-virtualisierung.md  code-highlight-1.md  code-highlight-2.md  continuous-delivery.md  costs.md  delivery.md  divers.md  docker-1.md  docker-2.md  docker-3.md  docker-nachteile.md  docker-vorteile.md  (+56 more)
css/: is2.scss  reveal.scss
css/theme/source/: custom.scss
